# tool

./: Chinahoo.Web.sln
Chinahoo.Core/: Chinahoo.Core.csproj  Encrypt.cs  IPSearch.cs  Utils.cs  WebCache.cs
Chinahoo.Web/: Chinahoo.Web.csproj  FineUIMvc.lic.dev.config  Program.cs  appsettings.json
Chinahoo.Web/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
Chinahoo.Web/Models/: ErrorViewModel.cs
Chinahoo.Web/Properties/: launchSettings.json
Chinahoo.Web/Views/: _ViewImports.cshtml
Chinahoo.Web/Views/Home/: Index.cshtml  Themes.cshtml
Chinahoo.Web/Views/Shared/: _Layout.cshtml
Chinahoo.Web/Views/User/: AES.cshtml  Base64.cshtml  ChineseTrans.cshtml  DES.cshtml  HMAC.cshtml  Js.cshtml  MD5.cshtml  Main.cshtml  QRCode.cshtml  RSA.cshtml  SHA.cshtml
Chinahoo.Web/wwwroot/res/: menu.xml
Chinahoo.Web/wwwroot/res/js/: dashboard_chart.js  index.js  mobileview.js
Chinahoo.Web/wwwroot/res/themes/custom_light_green/: theme.css
Chinahoo.Web/wwwroot/res/themes/image_black_sky/: theme.css
